# Happid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happid/: MainApplication.kt
app/src/main/java/com/example/happid/data/entities/: Info.kt  UserResponse.kt
app/src/main/java/com/example/happid/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/example/happid/data/repository/: RemoteRepository.kt
app/src/main/java/com/example/happid/di/: AppModule.kt
app/src/main/java/com/example/happid/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/happid/ui/intro/: IntroFragment.kt
app/src/main/java/com/example/happid/ui/login/: LoginFragment.kt
app/src/main/java/com/example/happid/ui/otpverification/: OTPVerificationFragment.kt
app/src/main/java/com/example/happid/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/happid/utils/: AppExtention.kt  AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_intro.xml  fragment_login.xml  fragment_o_t_p_verification.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/happid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
